[supervisord]
nodaemon=true

[program:dnsresolv1]
command=/dnsresolv service1.local 77
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:dnsresolv2]
command=/dnsresolv service2.local 49712
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
