[supervisord]
nodaemon=true

[program:dnsresolv1]
command=/dnsresolv1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dnsresolv2]
command=/dnsresolv2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
